\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CERN News Corpus}{9}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cnstats}{{\caption@xref {table:cnstats}{ on input line 405}}{9}{Bilingual CERN News Corpus}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offline systems}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Adaptation}{13}{section.5}\protected@file@percent }
\newlabel{transformer:wmt:r}{{\caption@xref {transformer:wmt:r}{ on input line 487}}{13}{General and In-Domain Results}{table.caption.30}{}}
\newlabel{table:bleuoffv4}{{\caption@xref {table:bleuoffv4}{ on input line 496}}{13}{General and In-Domain Results}{table.caption.30}{}}
\newlabel{table:bleuft}{{\caption@xref {table:bleuft}{ on input line 533}}{15}{Finetuning Results}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Streaming MT}{16}{section.6}\protected@file@percent }
\newlabel{table:testres}{{\caption@xref {table:testres}{ on input line 652}}{19}{Latency Results}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
