\babel@toc {english}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{List of Figures}{vii}{section*.2}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduction to Articial Intelligence and Machine Learning}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Artificial Inteligence}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Machine Learning}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Supervised learning}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Clasification}{2}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Deep learning}{2}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Machine Translation}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Neural Machine Translation}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Transformer Model}{3}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Framework of this work}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Document structure}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preprocessing}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tokenize}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Truecase}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Byte Pair Encoding}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Filtering}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sentence length ratio}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Language ID}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Datasets}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Europarl-ST}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CERN}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}WMT}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Polimedia}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}CERN-News}{5}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Europarl-ST}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}?? ???? ???? ? ?? ??}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}%
\contentsline {chapter}{Bibliography}{11}{chapter*.4}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{13}{section.A.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{13}{section.A.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{15}{appendix.B}%
