This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in hunalignBook
You've used 65 entries,
            2118 wiz_defined-function locations,
            873 strings with 20697 characters,
and the built_in function-call counts, 28482 in all, are:
= -- 2641
> -- 1997
< -- 20
+ -- 792
- -- 722
* -- 2203
:= -- 4765
add.period$ -- 202
call.type$ -- 65
change.case$ -- 547
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 920
empty$ -- 1774
format.name$ -- 722
if$ -- 5855
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 58
newline$ -- 317
num.names$ -- 132
pop$ -- 630
preamble$ -- 1
purify$ -- 487
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 1246
swap$ -- 268
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 1
while$ -- 201
width$ -- 67
write$ -- 712
(There was 1 warning)
