\babel@toc {english}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{List of Figures}{vii}{section*.2}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Supervised learning and classification}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{Bayes classifier}{3}{subsubsection*.4}%
\contentsline {subsubsection}{Perceptron algorithm}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.3.2}Deep learning}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Multilayer perceptron}{5}{subsubsection*.7}%
\contentsline {subsubsection}{Neural network}{6}{subsubsection*.9}%
\contentsline {section}{\numberline {1.4}Machine Translation}{7}{section.1.4}%
\contentsline {subsubsection}{Formal setting}{7}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.4.1}Word and Phrase Based Models}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Neural Machine Translation}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}RNN and Translation}{9}{subsection.1.5.1}%
\contentsline {subsubsection}{Attention mechanism}{11}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.5.2}The Transformer Model}{12}{subsection.1.5.2}%
\contentsline {subsubsection}{Self Attention Architecture}{12}{subsubsection*.13}%
\contentsline {subsubsection}{Multi Head Self Attention}{14}{subsubsection*.16}%
\contentsline {subsubsection}{Layer Normalization and Residual Connections}{14}{subsubsection*.17}%
\contentsline {subsubsection}{Input representation and positional encoding}{15}{subsubsection*.18}%
\contentsline {section}{\numberline {1.6}Evaluation}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Framework of this work}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Document structure}{17}{section.1.8}%
\contentsline {chapter}{\numberline {2}Data}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datasets}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}General domain training dataset}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Development and Test Datasets from WMT}{21}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Preprocessing}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tokenize and Truecasing}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Subword Segmentation}{22}{subsection.2.2.2}%
\contentsline {subsubsection}{Byte Pair Encoding}{22}{subsubsection*.21}%
\contentsline {subsubsection}{Sentence Piece}{23}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.3}Filtering}{24}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}CERN News}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data collection}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Crawling and basic preprocessing}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Alignment}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}CERN News Sets}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Development and Test Sets}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Training Set}{26}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Offline NMT Systems}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fairseq}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Systems}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}V0 System in Production}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}V1 Baseline}{28}{subsection.4.2.2}%
\contentsline {subsubsection}{Preprocessing}{28}{subsubsection*.26}%
\contentsline {subsubsection}{Training}{28}{subsubsection*.27}%
\contentsline {subsubsection}{Inference and evaluation}{29}{subsubsection*.28}%
\contentsline {subsection}{\numberline {4.2.3}V2 Language ID}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}V3 Sentence Piece}{29}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Domain Adaptation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Training with backtranslations}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experimental setup}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Results}{32}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Finetuning}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Experimental setup}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results}{34}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Streaming NMT}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Formal setting}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Simultaneous Transformer model}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wait-k policy}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Multi-path-wait-k model}{36}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Evaluation}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Average Proportion}{37}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Average Lagging}{38}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Differentiable Average Lagging}{38}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Experimental setup}{39}{section.6.4}%
\contentsline {section}{\numberline {6.5}Results}{39}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.7}%
\contentsline {chapter}{Bibliography}{43}{chapter*.36}%
