\babel@toc {english}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Statistics on parallel datasets. M = $1\cdot 10^6.$\relax }}{20}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Training sentence before and after applying Moses' truecasing and tokenizer.\relax }}{22}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Training sentence before and after applying Moses' truecasing, tokenizer and byte pair encoding.\relax }}{23}{table.caption.22}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Training sentence before and after applying Moses' truecasing and sentence piece encoding.\relax }}{24}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics on the CERN News training, development, test sets. K = $1\cdot 10^3.$\relax }}{26}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces En->Fr Bleu scores for WMT and CERN News evaluation sets.\relax }}{30}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces En->Fr Bleu scores for WMT, CERN and CERNnews evaluation sets (V4 backtranslations).\relax }}{32}{table.caption.31}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Best results of En->Fr finetuned systems in BLEU scores for CERN News evaluation sets.\relax }}{34}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces BLEU and latency results of our multi-path-wait-k system for development and test sets with a wait-6 policy at inference time.\relax }}{40}{table.caption.35}%
\addvspace {10\p@ }
