\babel@toc {english}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{List of Figures}{vii}{section*.2}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Articial Intelligence and Machine Learning}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Artificial Inteligence}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Machine Learning}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Supervised learning}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Clasification}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Deep learning}{4}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Machine Translation}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Neural Machine Translation}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Transformer Model}{9}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Framework of this work}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Document structure}{12}{section.1.7}%
\contentsline {chapter}{\numberline {2}Data}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preprocessing}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tokenize}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Truecase}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Byte Pair Encoding}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Filtering}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sentence length ratio}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Language ID}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Datasets}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Europarl-ST}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CERN}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}WMT}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Polimedia}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}CERN-News}{13}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Europarl-ST}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}?? ???? ???? ? ?? ??}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusions}{17}{chapter.4}%
\contentsline {chapter}{Bibliography}{19}{chapter*.5}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{21}{section.A.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{23}{appendix.B}%
